{
  "name": "hello-extension",
  "version": "1.0.0",
  "description": "Minimal oh-my-pi extension example",
  "homepage": "https://github.com/kingkillery/oh-my-pi",
  "omp": {
    "extensions": ["./index.ts"]
  }
}
